.modal {
  position: fixed;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /*Fallback color*/
  background-color: rgba(0, 0, 0, 0.6);
  white-space: pre-line; /*Accept \n as newline instead of just <br>*/
  display: flex;
  flex-flow: column;
}

.modal-content {
  background-color: #474a51;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 60%;
  display:flex:
  flex-flow: column;
  align-content: space-between;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: inherit;
}


.comment-container {
    border-radius: 10px;
    margin: 10% auto;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 0.2rem 1rem;
    background-color: #474a51;
}
